spring.datasource.url =jdbc:mysql:///user?serverTimezone=UTC
spring.datasource.name=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

info.name = 哈哈哈
info.age = 19

#开启actuator中健康检查的完整信息
management.endpoint.health.show-details=always

#开启所有的endpoint暴漏出来
management.endpoints.web.exposure.include=*